# FittsTilt

./: README.md  build.gradle  local.properties
app/: build.gradle
app/release/: fittstilt.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/yorku/cse/mack/fittstilt/: Circle.java  ExperimentPanel.java  FittsTiltActivity.java  FittsTiltSetup.java  Trace.java  TracePoint.java
app/src/main/res/layout/: main.xml  setup.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
